[Unit]
Description=EASY Vault Export Ip Service

[Service]
ExecStart=/bin/java \
   $INITIAL_HEAP_SIZE \
   -Dlogback.configurationFile=/etc/opt/dans.knaw.nl/easy-vault-export-ip/logback-service.xml \
   -Dapp.home=/opt/dans.knaw.nl/easy-vault-export-ip \
   -Dorg.scalatra.environment="production" \
   -jar /opt/dans.knaw.nl/easy-vault-export-ip/bin/easy-vault-export-ip.jar run-service
# Java returns 143 even if the SIGTERM was handled correctly.
SuccessExitStatus=143

User=easy-vault-export-ip
Group=easy-vault-export-ip

[Install]
WantedBy=multi-user.target
